# github-project

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/github_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_project/adapters/: AdapterRepositories.kt  AdapterUserDetails.kt
app/src/main/java/com/example/github_project/contracts/: IContractAdapterRepositories.kt  IContractAdapterUserDetails.kt  IContractRepositories.kt  IContractRepositoryDetails.kt  IContractUserDetails.kt
app/src/main/java/com/example/github_project/models/: Owner.kt  Repositories.kt  Repository.kt  UserDetailsItem.kt
app/src/main/java/com/example/github_project/network/: ClientRetrofit.kt
app/src/main/java/com/example/github_project/presenters/: PresenterAdapterRepositories.kt  PresenterAdapterUserDetails.kt  PresenterRepositories.kt  PresenterRepositoryDetails.kt  PresenterUserDetails.kt
app/src/main/java/com/example/github_project/services/: IServiceRepositories.kt  IServiceUserDetails.kt
app/src/main/java/com/example/github_project/utility/: Const.kt  GlideUtils.kt  ToastMessages.kt
app/src/main/java/com/example/github_project/views/: ActivityRepoDetails.kt  ActivityRepositories.kt  ActivityUserDetails.kt
app/src/main/res/drawable/: progressbar_circle.xml
app/src/main/res/layout/: activity_repo_details.xml  activity_repositories.xml  activity_user_details.xml  item_repository.xml  item_user_details.xml  item_user_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/github_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
