<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progressbar_large"
            android:layout_height="@dimen/progressbar_large"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_large"
            android:progressDrawable="@drawable/progressbar_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rl_pagination"/>

    <RelativeLayout
            android:id="@+id/rl_pagination"
            android:layout_width="0dp"
            android:layout_height="@dimen/page_button_size"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textSize="@dimen/text_large"
                android:layout_alignParentStart="true"/>

        <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="@dimen/text_large"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>